# Projekt_zespolowy_Quiz

./: ApiService.cs  ApplicationUser.cs  LocalDbService.cs  Program.cs  Projekt Quizy.csproj  Projekt Quizy.sln  Projekt zespołowy Quiz.csproj  Projekt zespołowy Quiz.sln  QuestionModel.cs  Quizy.accdb  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231130102027_AktualizacjaTabeliUser.Designer.cs  20231130102027_AktualizacjaTabeliUser.cs  20231202160912_migration.Designer.cs  20231202160912_migration.cs  20231202160948_migration2.Designer.cs  20231202160948_migration2.cs  20231202161956_migration4.Designer.cs  20231202161956_migration4.cs  20231211195046_punkty.Designer.cs  20231211195046_punkty.cs  20231211202313_liczniki.Designer.cs  20231211202313_liczniki.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: Dzial.cs  Kategoria.cs  Pytanie.cs
Pages/: Departments.cshtml  Departments.cshtml.cs  DisplayQuestions.cshtml  DisplayQuestions.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LeaderBoard.cshtml  LeaderBoard.cshtml.cs  MyProfile.cshtml  MyProfile.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Pytania.cshtml  Pytania.cshtml.cs  Quizy.cshtml  Quizy.cshtml.cs  Score.cshtml  Score.cshtml.cs  SelectQuiz.cshtml  SelectQuiz.cshtml.cs  Start.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: EditProfile.cshtml  EditProfile.cshtml.cs  _Layout.cshtml  _Layout_Start.cshtml  _Layout_login.cshtml  (+2 more)
Properties/: launchSettings.json
(+24 files in other folders)
